
project_dir=${project_path##*/}

gouts=`ls $project_path/outputs/`
result=$project_path/result.txt

status=pass
echo > $result
for i in $gouts
do
        if [ ${i: -4} = "gout" ]; then
                output=${i: 0: `expr length $i`-5}
                echo -n $output >> $result
                if [ -a "$project_path/outputs/$output.out" ]; then
                        mkdir -p $project_path/diff;
                        diff $project_path/outputs/$output.out $project_path/outputs/$i > $project_path/diff/$output ;
                        ___l=`wc -l $project_path/diff/$output`;
                        if [ "0" = ${___l% *} ]; then
                             echo " - pass" >> $result
                        else 
                             echo " - fail" >> $result   
                             status=fail
                        fi
                fi
        fi
done

echo -e -n ${message_color}$project_dir" - "${reset_color}
if [ "fail" = "$status" ]; then
        echo -e ${fail_color}fail${reset_color}
else
        echo -e ${pass_color}pass${reset_color}
fi
