
project_dir=${project_path##*/}

gouts=`ls $project_path/outputs/`
result=$project_path/result.txt

status=pass
echo > $result
for i in $gouts
do
        if [ ${i: -4} = "gout" ]; then
                output=${i: 0: `expr length $i`-5}
                echo -n $output >> $result
                if [ -a "$project_path/outputs/$output.out" ]; then
                        mkdir -p $project_path/diff;
                        diff $project_path/outputs/$output.out $project_path/outputs/$i > $project_path/diff/$output ;
                        ___l=`wc -l $project_path/diff/$output`;
                        if [ "0" = ${___l% *} ]; then
                             echo " - pass" >> $result
                        else 
                             echo " - fail" >> $result   
                             status=fail
                        fi
                fi
        fi
done

test_result="${message_color}$project_dir - ${reset_color}"
if [ "fail" = "$status" ]; then
        test_result+="${fail_color}fail${reset_color}"
else
        test_result+="${pass_color}pass${reset_color}"
fi

echo -e " > $test_result"
echo -e " > $test_result" > $PROJECT_DIR/test_results.txt
